<!DOCTYPE html>
<head>
<title>Professor Majid Mirmehdi</title>
</head>
<body id='age'>

<div class='content edit' id='editable'>

<HR noshade>

<TABLE>
<TD> <IMG SRC="./MMphoto.jpg" width=180 ALT="Majid Mirmehdi", ALIGN=LEFT>
<TD>
<dl>
<dd><h2>Prof. Majid Mirmehdi</h2>
<h3>Professor of Computer Vision, Fellow IAPR</h3>
<h3>Graduate Dean and Faculty Graduate Education Director</h3>
<dd><a href="http://www.cs.bris.ac.uk/">Department of Computer Science</a>
<dd><a href="http://www.bris.ac.uk/"> University of Bristol</a>
<dd><a href="http://www.cs.bris.ac.uk/Research/Vision/mvb.html">Merchant Venturers Building</a>
<dd>Woodland Road, <a href="http://www.brisindex.co.uk/">Bristol</a> BS8 1UB, <a href="http://www.uktravel.com/index.html">UK</a>
<dd>Tel: +44 (0)117-954 5139 , Fax: +44 (0)117-954 5208
<dd>Email: <a href="mailto:M.Mirmehdi@cs.bris.ac.uk">M.Mirmehdi@cs.bris.ac.uk</a> </b>
</dl>
<TD>   </TD>
<TD>   </TD>
<TD>   </TD>
 <TD> <a href="http://www.iapr.org"><img src="./IAPRLogo_fellowRev.gif"  alt="IAPR Fellow" border="0" height="90"  width="180" align="right"></a>
<!--<TD> <a href="http://www.amazon.co.uk/HANDBOOK-TEXTURE-ANALYSIS-MIRMEHDI-MAJID/dp/1848161158/ref=sr_1_1?ie=UTF8&s=books&qid=1245248607&sr=1-1" target="new"> <img alt="Handbook of Texture Analysis" border="0" height="100" src="frontcover_small.gif" width="70" align="right"></a>
<TD> <a href="http://www.amazon.co.uk/Modality-Medical-Segmentation-Registration-Methodologies/dp/1441981942/ref=sr_1_1?s=books&ie=UTF8&qid=1299843836&sr=1-1" target="new"> <img alt="Multi Modality State-of-the-Art Medical Image Segmentation and Registration Methodologies" border="0" height="100" src="MISRMBook.jpg" width="100" align="right"></a>
-->
</TABLE>

<b><font color=green> Notice </font>- I am unable to offer internships to overseas undergrduates, self-funded or otherwise.
</b>
<hr size="1">
         <a href="https://scholar.google.co.uk/citations?user=NsW3yAwAAAAJ&hl=en">Google Scholar</a> |
         <a href="iresearch.html">Research</a> |
         <a href="iteach.html">Teaching</a> |
         <a href="iact.html">Activities</a> |
         <a href="iteam.html">RAs & Students</a> |
         <a href="http://irc-sphere.ac.uk">SPHERE project</a>



 <hr size="1">
     <a name="Activities"><h2> Current Activities</h2></a>
           <p> Editor-in-Chief for <A HREF="http://digital-library.theiet.org/content/journals/iet-cvi">IET Computer Vision</a>
           <p> Associate Editor for <A HREF="https://www.journals.elsevier.com/pattern-recognition">Pattern Recognition</a> , 2017 -
           <p> Exec Committee (and ex-Chairman) of the <A HREF="http://www.bmva.ac.uk/">British Machine Vision Association</a> 2000 -
             <p> </p>
             <p> </p>
             <p> </p>

 <hr size="1">
 <p><em>Last Updated Feb. 2020</em> </p>


</body>
</html>
